<!DOCTYPE html>
<html>
<head>
    <title>Add Category</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        body {
            background-color: beige;
            color: black;
        }

        .rsidebar {
            background-color: lightpink;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h2 {
            color: black;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: lightblue;
            border: none;
            color: black;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
        }

        button[type="submit"]:hover {
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    {% include 'navbar_admin.html' %}
    <div class="rsidebar">
        <h2>Add Category</h2><br>
        <form method="POST">
            <label for="category_name">Category Name:</label>
            <input type="text" id="category_name" name="category_name" required>
            <label for="category_id">Category ID:</label>
            <input type="text" id="category_id" name="category_id" required>
            <button type="submit">Add Category</button>
        </form>
    </div>
</body>
</html>
