<!DOCTYPE html>
<html>
<head>
    <title>See Users</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        
        body {
            background-color: beige;
            color: black;
        }

        .all-users-container {
            margin: 20px;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .user-table th, .user-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        .user-table th {
            background-color: lightpink;
        }

        .user-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="rsidebar">
        {% include 'navbar_admin.html' %}
        <h2>All Users</h2><br>
        <div class="all-users-container">
            {% if all_users %}
                <table class="user-table">
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Full Name</th>
                        <th>Contact</th>
                        <th>Address</th>
                        <th>City</th>
                    </tr>
                    {% for user in all_users %}
                    <tr>
                        <td>{{ user.user_id }}</td>
                        <td>{{ user.user_username }}</td>
                        <td>{{ user.user_name }}</td>
                        <td>{{ user.user_contact }}</td>
                        <td>{{ user.user_address }}</td>
                        <td>{{ user.user_city }}</td>
                    </tr>
                    {% endfor %}
                </table>
            {% else %}
                <p>No users available.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>